# angularcrm

./: .project  README.md  pom.xml
src/main/java/utils/gson/: GsonUtils.java  Main.java  Test.java
src/main/java/webb/se/hibernate/config/: HibernateConfiguration.java
src/main/java/webb/se/hibernate/dao/: AbstractDao.java
src/main/java/webb/se/spring/activity/controller/: ActivityController.java
src/main/java/webb/se/spring/activity/dao/: ActivityDaoImpl.java  IActivityDao.java
src/main/java/webb/se/spring/activity/model/: Activity.java
src/main/java/webb/se/spring/activity/service/: ActivityServiceImpl.java  IActivityService.java
src/main/java/webb/se/spring/business/Responsibility/model/: Responsibility.java
src/main/java/webb/se/spring/business/delivery/model/: Delivery.java
src/main/java/webb/se/spring/business/opportunity/model/: Opportunity.java
src/main/java/webb/se/spring/business/utils/offer/model/: Offer.java
src/main/java/webb/se/spring/company/model/: Company.java  Coordinates.java  Document.java
src/main/java/webb/se/spring/config/: WebMvcConfig.java
src/main/java/webb/se/spring/contact/controller/: ContactController.java
src/main/java/webb/se/spring/contact/dao/: AdressDaoImpl.java  ContactDaoImpl.java  IAdressDao.java  IContactDao.java  IPhoneDao.java  PhoneDaoImpl.java
src/main/java/webb/se/spring/contact/model/: Adress.java  Contact.java  ContactConfig.java  ContactList.java  ContactName.java  Email.java  Interest.java  Phone.java  Subscription.java
src/main/java/webb/se/spring/contact/service/: ContactServiceImpl.java  IContactService.java  IPhoneService.java  PhoneServiceImpl.java
src/main/java/webb/se/spring/controller/: CrmController.java  IndexController.java
src/main/java/webb/se/spring/meeting/model/: Meeting.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velocity/: index.html
src/main/webapp/WEB-INF/velocity/template/calender/: calender.html
src/main/webapp/WEB-INF/velocity/template/contact/: contact_list.html  contact_redigera.html
src/main/webapp/resources/css/: NewFile.css  calender.css  form.css
src/main/webapp/resources/js/app/: app.js
src/main/webapp/resources/js/calender/service/: service.js
src/main/webapp/resources/js/contact/controller/: controller.js
src/main/webapp/resources/js/contact/new/: controller.js  service.js
src/main/webapp/resources/js/contact/service/: service.js
src/main/webapp/resources/js/utils/: element.js
